{
    "name": "red-almond/module-theme",
    "description": "N/A",
    "type": "magento2-module",
    "version": "1.0.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "RedAlmond\\Theme\\": ""
        }
    }
}
